# MuseumGuideAndroid

./: build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/example/museumguideandroid/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/museumguideandroid/: Globals.java  HttpHandler.java  MainActivity.java  Picture.java  ReceiverResponseListener.java  ResponseActivity.java  ScanQRCodeActivity.java  WebActivity.java
app/src/main/res/layout/: activity_main.xml  activity_response.xml  activity_scan_qrcode.xml  activity_web.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/test/java/com/example/museumguideandroid/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
